# fomingram

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts  local.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fomingram/: FomingramApp.kt  MainActivity.kt
app/src/main/java/com/fomingram/data/local/: AppDatabase.kt
app/src/main/java/com/fomingram/data/local/dao/: ContactDao.kt  MessageDao.kt
app/src/main/java/com/fomingram/data/local/entity/: ContactEntity.kt  MessageEntity.kt
app/src/main/java/com/fomingram/data/remote/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/fomingram/data/remote/model/: RandomUserResponse.kt
app/src/main/java/com/fomingram/data/repository/: MessageRepository.kt  UserRepository.kt
app/src/main/java/com/fomingram/ui/: UiState.kt
app/src/main/java/com/fomingram/ui/components/: AvatarCircle.kt  TimeText.kt
app/src/main/java/com/fomingram/ui/navigation/: NavGraph.kt
app/src/main/java/com/fomingram/ui/screens/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/fomingram/ui/screens/chatlist/: ChatListScreen.kt  ChatListViewModel.kt
app/src/main/java/com/fomingram/ui/screens/contacts/: ContactsScreen.kt
app/src/main/java/com/fomingram/ui/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/fomingram/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/fomingram/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
